<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Semantics Elements</title>

    <style>
        body {
            width: 500px;
            margin: 0 auto;
            background-color: rgb(240, 217, 217);
        }

        header {
            height: 50px;
            background-color: seagreen;
        }

        nav {
            height: 100px;
            background-color: yellow;
        }

        section {
            float: left;
            width: 250px;
            height: 120px;
            background-color: violet;
        }

        aside {
            float: left;
            width: 250px;
            height: 120px;
            background-color: rgba(253, 69, 36, 0.61);
        }

        footer {
            clear: both;
            height: 150px;
            color: rgb(255, 255, 255);
            background-color: red;
        }
    </style>
</head>
 <body>
    <h2>HTML-Semantics Elements</h2>
    <!-- HTML-Semantics Elements
        <article>
        <aside>
        <details>
        <figcaption>
        <figure> 
        <footer> 
        <header>
        <main>
        <mark>
        <nav>
        <section>
        <summary>
        <time>

    -->
    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <section>
        Section
    </section>
    <aside>
        Aside
    </aside>
    <footer>
        Footer
    </footer>
    
   </body>
</html>